input {
	rabbitmq {
    host => "some-rabbit" # Change this to the address of your RabbitMQ server if it's not local
    port => 5672
    user => "guest"
    password => "guest"
    queue => "productQueue"
    durable => true
    codec => "json" # Use the json codec if your messages are in JSON format
    # Other configurations like SSL can be added here if necessary
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
